<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Special for Oleg</title>
    <style>
        div{
            height: 528px;
            width: 640px;
            border: 1px red solid;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://cdn1.savepice.ru/uploads/2018/10/18/44a17c2f96178aff103fc502b2761713-full.jpg" 
        onmouseover="this.src='https://cdn1.savepice.ru/uploads/2018/10/18/f2711526dd4d2cb2ab5c492bab4e603b-full.jpg'" 
        onmouseout="this.src='https://cdn1.savepice.ru/uploads/2018/10/18/44a17c2f96178aff103fc502b2761713-full.jpg'">
    </div>
</body>
</html>
